LZS / LNL KEY-LOCK, DNA AND PATH CODES FOR n = 1..100
GitHub reconstruction edition, Version 1.0
Copyright (c) 2026 Mike Lange. All rights reserved.

PURPOSE
-------
This file assigns a deterministic, reproducible structural code to every
starting value n from 1 to 100 under the standard Collatz map:

    C(x) = 3x + 1, if x is odd
    C(x) = x / 2, if x is even

The file is intended for publication, verification, discussion and further
development of the Lange Number Line / Langscher Zahlenstrahl project.

IMPORTANT STATUS NOTE
---------------------
This is a reconstructed and formalized GitHub edition. Earlier project terms
such as "Key", "Lock" and "DNA" were used conceptually before every field had
a fixed machine-readable definition. The definitions below are therefore the
authoritative rules for this file version. They are designed to be explicit,
testable and reproducible.

ENCODING RULES
--------------
O  = the current value is odd, so the next operation is 3x+1
E  = the current value is even, so the next operation is x/2
W  = the first occurrence of the absolute trajectory maximum (peak)

PATH_CODE
    Full O/E operation sequence from n until 1.

PEAK
    Maximum numerical value in the complete trajectory.

PEAK_STEP
    Zero-based number of Collatz operations from n to the first occurrence
    of PEAK. If n itself is the maximum, PEAK_STEP = 0.

KEY9
    The last nine O/E operations immediately before the peak.
    Missing positions are padded on the left with "-".

LOCK9
    The first nine O/E operations beginning at the peak.
    Missing positions are padded on the right with "-".

KEY_CLASS
    START_PEAK       : the starting value n is already the trajectory maximum.
    ODD_LAUNCH_PEAK  : the peak is reached directly through 3x+1 from an odd
                       predecessor.
    INHERITED_PEAK   : reserved for any other deterministic peak-entry form.

DNA
    Compact structural signature:
      P      = starting parity (O or E)
      R3     = n mod 3
      R4     = n mod 4
      O      = number of odd operations
      E      = number of even operations
      W108   = PEAK mod 108

PRE_PEAK / POST_PEAK
    Numerical values immediately before and after the first peak occurrence.
    "-" means no such value exists.

RISE_STEPS / FALL_STEPS
    Number of operations before and after the first peak.

DATA FORMAT
-----------
Each record is a semicolon-separated block followed by the full trajectory.
This avoids ambiguity from commas inside later extensions.

LICENSE / ATTRIBUTION
---------------------
Author: Mike Lange
Copyright (c) 2026 Mike Lange. All rights reserved.

Use, testing, citation and independent verification are welcome. Redistribution
or modification must preserve the author attribution and copyright notice.

==========================================================================

n=1; PEAK=1; PEAK_STEP=0; STEPS=0; PRE_PEAK=-; POST_PEAK=-; RISE_STEPS=0; FALL_STEPS=0; KEY_CLASS=START_PEAK; KEY9=---------; LOCK9=---------; DNA=[P=O;R3=1;R4=1;O=0;E=0;W108=1]; PATH_CODE=
TRAJECTORY=1

n=2; PEAK=2; PEAK_STEP=0; STEPS=1; PRE_PEAK=-; POST_PEAK=1; RISE_STEPS=0; FALL_STEPS=1; KEY_CLASS=START_PEAK; KEY9=---------; LOCK9=E--------; DNA=[P=E;R3=2;R4=2;O=0;E=1;W108=2]; PATH_CODE=E
TRAJECTORY=2->1

n=3; PEAK=16; PEAK_STEP=3; STEPS=7; PRE_PEAK=5; POST_PEAK=8; RISE_STEPS=3; FALL_STEPS=4; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=------OEO; LOCK9=EEEE-----; DNA=[P=O;R3=0;R4=3;O=2;E=5;W108=16]; PATH_CODE=OEOEEEE
TRAJECTORY=3->10->5->16->8->4->2->1

n=4; PEAK=4; PEAK_STEP=0; STEPS=2; PRE_PEAK=-; POST_PEAK=2; RISE_STEPS=0; FALL_STEPS=2; KEY_CLASS=START_PEAK; KEY9=---------; LOCK9=EE-------; DNA=[P=E;R3=1;R4=0;O=0;E=2;W108=4]; PATH_CODE=EE
TRAJECTORY=4->2->1

n=5; PEAK=16; PEAK_STEP=1; STEPS=5; PRE_PEAK=5; POST_PEAK=8; RISE_STEPS=1; FALL_STEPS=4; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=--------O; LOCK9=EEEE-----; DNA=[P=O;R3=2;R4=1;O=1;E=4;W108=16]; PATH_CODE=OEEEE
TRAJECTORY=5->16->8->4->2->1

n=6; PEAK=16; PEAK_STEP=4; STEPS=8; PRE_PEAK=5; POST_PEAK=8; RISE_STEPS=4; FALL_STEPS=4; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=-----EOEO; LOCK9=EEEE-----; DNA=[P=E;R3=0;R4=2;O=2;E=6;W108=16]; PATH_CODE=EOEOEEEE
TRAJECTORY=6->3->10->5->16->8->4->2->1

n=7; PEAK=52; PEAK_STEP=5; STEPS=16; PRE_PEAK=17; POST_PEAK=26; RISE_STEPS=5; FALL_STEPS=11; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=----OEOEO; LOCK9=EEOEEEOEE; DNA=[P=O;R3=1;R4=3;O=5;E=11;W108=52]; PATH_CODE=OEOEOEEOEEEOEEEE
TRAJECTORY=7->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=8; PEAK=8; PEAK_STEP=0; STEPS=3; PRE_PEAK=-; POST_PEAK=4; RISE_STEPS=0; FALL_STEPS=3; KEY_CLASS=START_PEAK; KEY9=---------; LOCK9=EEE------; DNA=[P=E;R3=2;R4=0;O=0;E=3;W108=8]; PATH_CODE=EEE
TRAJECTORY=8->4->2->1

n=9; PEAK=52; PEAK_STEP=8; STEPS=19; PRE_PEAK=17; POST_PEAK=26; RISE_STEPS=8; FALL_STEPS=11; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=-OEEOEOEO; LOCK9=EEOEEEOEE; DNA=[P=O;R3=0;R4=1;O=6;E=13;W108=52]; PATH_CODE=OEEOEOEOEEOEEEOEEEE
TRAJECTORY=9->28->14->7->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=10; PEAK=16; PEAK_STEP=2; STEPS=6; PRE_PEAK=5; POST_PEAK=8; RISE_STEPS=2; FALL_STEPS=4; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=-------EO; LOCK9=EEEE-----; DNA=[P=E;R3=1;R4=2;O=1;E=5;W108=16]; PATH_CODE=EOEEEE
TRAJECTORY=10->5->16->8->4->2->1

n=11; PEAK=52; PEAK_STEP=3; STEPS=14; PRE_PEAK=17; POST_PEAK=26; RISE_STEPS=3; FALL_STEPS=11; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=------OEO; LOCK9=EEOEEEOEE; DNA=[P=O;R3=2;R4=3;O=4;E=10;W108=52]; PATH_CODE=OEOEEOEEEOEEEE
TRAJECTORY=11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=12; PEAK=16; PEAK_STEP=5; STEPS=9; PRE_PEAK=5; POST_PEAK=8; RISE_STEPS=5; FALL_STEPS=4; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=----EEOEO; LOCK9=EEEE-----; DNA=[P=E;R3=0;R4=0;O=2;E=7;W108=16]; PATH_CODE=EEOEOEEEE
TRAJECTORY=12->6->3->10->5->16->8->4->2->1

n=13; PEAK=40; PEAK_STEP=1; STEPS=9; PRE_PEAK=13; POST_PEAK=20; RISE_STEPS=1; FALL_STEPS=8; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=--------O; LOCK9=EEEOEEEE-; DNA=[P=O;R3=1;R4=1;O=2;E=7;W108=40]; PATH_CODE=OEEEOEEEE
TRAJECTORY=13->40->20->10->5->16->8->4->2->1

n=14; PEAK=52; PEAK_STEP=6; STEPS=17; PRE_PEAK=17; POST_PEAK=26; RISE_STEPS=6; FALL_STEPS=11; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=---EOEOEO; LOCK9=EEOEEEOEE; DNA=[P=E;R3=2;R4=2;O=5;E=12;W108=52]; PATH_CODE=EOEOEOEEOEEEOEEEE
TRAJECTORY=14->7->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=15; PEAK=160; PEAK_STEP=7; STEPS=17; PRE_PEAK=53; POST_PEAK=80; RISE_STEPS=7; FALL_STEPS=10; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=--OEOEOEO; LOCK9=EEEEEOEEE; DNA=[P=O;R3=0;R4=3;O=5;E=12;W108=52]; PATH_CODE=OEOEOEOEEEEEOEEEE
TRAJECTORY=15->46->23->70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=16; PEAK=16; PEAK_STEP=0; STEPS=4; PRE_PEAK=-; POST_PEAK=8; RISE_STEPS=0; FALL_STEPS=4; KEY_CLASS=START_PEAK; KEY9=---------; LOCK9=EEEE-----; DNA=[P=E;R3=1;R4=0;O=0;E=4;W108=16]; PATH_CODE=EEEE
TRAJECTORY=16->8->4->2->1

n=17; PEAK=52; PEAK_STEP=1; STEPS=12; PRE_PEAK=17; POST_PEAK=26; RISE_STEPS=1; FALL_STEPS=11; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=--------O; LOCK9=EEOEEEOEE; DNA=[P=O;R3=2;R4=1;O=3;E=9;W108=52]; PATH_CODE=OEEOEEEOEEEE
TRAJECTORY=17->52->26->13->40->20->10->5->16->8->4->2->1

n=18; PEAK=52; PEAK_STEP=9; STEPS=20; PRE_PEAK=17; POST_PEAK=26; RISE_STEPS=9; FALL_STEPS=11; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=EOEEOEOEO; LOCK9=EEOEEEOEE; DNA=[P=E;R3=0;R4=2;O=6;E=14;W108=52]; PATH_CODE=EOEEOEOEOEEOEEEOEEEE
TRAJECTORY=18->9->28->14->7->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=19; PEAK=88; PEAK_STEP=3; STEPS=20; PRE_PEAK=29; POST_PEAK=44; RISE_STEPS=3; FALL_STEPS=17; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=------OEO; LOCK9=EEEOEOEEO; DNA=[P=O;R3=1;R4=3;O=6;E=14;W108=88]; PATH_CODE=OEOEEEOEOEEOEEEOEEEE
TRAJECTORY=19->58->29->88->44->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=20; PEAK=20; PEAK_STEP=0; STEPS=7; PRE_PEAK=-; POST_PEAK=10; RISE_STEPS=0; FALL_STEPS=7; KEY_CLASS=START_PEAK; KEY9=---------; LOCK9=EEOEEEE--; DNA=[P=E;R3=2;R4=0;O=1;E=6;W108=20]; PATH_CODE=EEOEEEE
TRAJECTORY=20->10->5->16->8->4->2->1

n=21; PEAK=64; PEAK_STEP=1; STEPS=7; PRE_PEAK=21; POST_PEAK=32; RISE_STEPS=1; FALL_STEPS=6; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=--------O; LOCK9=EEEEEE---; DNA=[P=O;R3=0;R4=1;O=1;E=6;W108=64]; PATH_CODE=OEEEEEE
TRAJECTORY=21->64->32->16->8->4->2->1

n=22; PEAK=52; PEAK_STEP=4; STEPS=15; PRE_PEAK=17; POST_PEAK=26; RISE_STEPS=4; FALL_STEPS=11; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=-----EOEO; LOCK9=EEOEEEOEE; DNA=[P=E;R3=1;R4=2;O=4;E=11;W108=52]; PATH_CODE=EOEOEEOEEEOEEEE
TRAJECTORY=22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=23; PEAK=160; PEAK_STEP=5; STEPS=15; PRE_PEAK=53; POST_PEAK=80; RISE_STEPS=5; FALL_STEPS=10; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=----OEOEO; LOCK9=EEEEEOEEE; DNA=[P=O;R3=2;R4=3;O=4;E=11;W108=52]; PATH_CODE=OEOEOEEEEEOEEEE
TRAJECTORY=23->70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=24; PEAK=24; PEAK_STEP=0; STEPS=10; PRE_PEAK=-; POST_PEAK=12; RISE_STEPS=0; FALL_STEPS=10; KEY_CLASS=START_PEAK; KEY9=---------; LOCK9=EEEOEOEEE; DNA=[P=E;R3=0;R4=0;O=2;E=8;W108=24]; PATH_CODE=EEEOEOEEEE
TRAJECTORY=24->12->6->3->10->5->16->8->4->2->1

n=25; PEAK=88; PEAK_STEP=6; STEPS=23; PRE_PEAK=29; POST_PEAK=44; RISE_STEPS=6; FALL_STEPS=17; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=---OEEOEO; LOCK9=EEEOEOEEO; DNA=[P=O;R3=1;R4=1;O=7;E=16;W108=88]; PATH_CODE=OEEOEOEEEOEOEEOEEEOEEEE
TRAJECTORY=25->76->38->19->58->29->88->44->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=26; PEAK=40; PEAK_STEP=2; STEPS=10; PRE_PEAK=13; POST_PEAK=20; RISE_STEPS=2; FALL_STEPS=8; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=-------EO; LOCK9=EEEOEEEE-; DNA=[P=E;R3=2;R4=2;O=2;E=8;W108=40]; PATH_CODE=EOEEEOEEEE
TRAJECTORY=26->13->40->20->10->5->16->8->4->2->1

n=27; PEAK=9232; PEAK_STEP=77; STEPS=111; PRE_PEAK=3077; POST_PEAK=4616; RISE_STEPS=77; FALL_STEPS=34; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=EEOEOEOEO; LOCK9=EEEEOEEOE; DNA=[P=O;R3=0;R4=3;O=41;E=70;W108=52]; PATH_CODE=OEOEEOEOEOEOEOEEOEEOEOEEOEOEOEEOEOEOEOEEOEEEOEOEOEEOEOEEOEOEOEOEOEOEEEOEOEOEOEEEEOEEOEEOEEEEOEEEOEOEOEEEEEOEEEE
TRAJECTORY=27->82->41->124->62->31->94->47->142->71->214->107->322->161->484->242->121->364->182->91->274->137->412->206->103->310->155->466->233->700->350->175->526->263->790->395->1186->593->1780->890->445->1336->668->334->167->502->251->754->377->1132->566->283->850->425->1276->638->319->958->479->1438->719->2158->1079->3238->1619->4858->2429->7288->3644->1822->911->2734->1367->4102->2051->6154->3077->9232->4616->2308->1154->577->1732->866->433->1300->650->325->976->488->244->122->61->184->92->46->23->70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=28; PEAK=52; PEAK_STEP=7; STEPS=18; PRE_PEAK=17; POST_PEAK=26; RISE_STEPS=7; FALL_STEPS=11; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=--EEOEOEO; LOCK9=EEOEEEOEE; DNA=[P=E;R3=1;R4=0;O=5;E=13;W108=52]; PATH_CODE=EEOEOEOEEOEEEOEEEE
TRAJECTORY=28->14->7->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=29; PEAK=88; PEAK_STEP=1; STEPS=18; PRE_PEAK=29; POST_PEAK=44; RISE_STEPS=1; FALL_STEPS=17; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=--------O; LOCK9=EEEOEOEEO; DNA=[P=O;R3=2;R4=1;O=5;E=13;W108=88]; PATH_CODE=OEEEOEOEEOEEEOEEEE
TRAJECTORY=29->88->44->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=30; PEAK=160; PEAK_STEP=8; STEPS=18; PRE_PEAK=53; POST_PEAK=80; RISE_STEPS=8; FALL_STEPS=10; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=-EOEOEOEO; LOCK9=EEEEEOEEE; DNA=[P=E;R3=0;R4=2;O=5;E=13;W108=52]; PATH_CODE=EOEOEOEOEEEEEOEEEE
TRAJECTORY=30->15->46->23->70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=31; PEAK=9232; PEAK_STEP=72; STEPS=106; PRE_PEAK=3077; POST_PEAK=4616; RISE_STEPS=72; FALL_STEPS=34; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=EEOEOEOEO; LOCK9=EEEEOEEOE; DNA=[P=O;R3=1;R4=3;O=39;E=67;W108=52]; PATH_CODE=OEOEOEOEOEEOEEOEOEEOEOEOEEOEOEOEOEEOEEEOEOEOEEOEOEEOEOEOEOEOEOEEEOEOEOEOEEEEOEEOEEOEEEEOEEEOEOEOEEEEEOEEEE
TRAJECTORY=31->94->47->142->71->214->107->322->161->484->242->121->364->182->91->274->137->412->206->103->310->155->466->233->700->350->175->526->263->790->395->1186->593->1780->890->445->1336->668->334->167->502->251->754->377->1132->566->283->850->425->1276->638->319->958->479->1438->719->2158->1079->3238->1619->4858->2429->7288->3644->1822->911->2734->1367->4102->2051->6154->3077->9232->4616->2308->1154->577->1732->866->433->1300->650->325->976->488->244->122->61->184->92->46->23->70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=32; PEAK=32; PEAK_STEP=0; STEPS=5; PRE_PEAK=-; POST_PEAK=16; RISE_STEPS=0; FALL_STEPS=5; KEY_CLASS=START_PEAK; KEY9=---------; LOCK9=EEEEE----; DNA=[P=E;R3=2;R4=0;O=0;E=5;W108=32]; PATH_CODE=EEEEE
TRAJECTORY=32->16->8->4->2->1

n=33; PEAK=100; PEAK_STEP=1; STEPS=26; PRE_PEAK=33; POST_PEAK=50; RISE_STEPS=1; FALL_STEPS=25; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=--------O; LOCK9=EEOEEOEOE; DNA=[P=O;R3=0;R4=1;O=8;E=18;W108=100]; PATH_CODE=OEEOEEOEOEEEOEOEEOEEEOEEEE
TRAJECTORY=33->100->50->25->76->38->19->58->29->88->44->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=34; PEAK=52; PEAK_STEP=2; STEPS=13; PRE_PEAK=17; POST_PEAK=26; RISE_STEPS=2; FALL_STEPS=11; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=-------EO; LOCK9=EEOEEEOEE; DNA=[P=E;R3=1;R4=2;O=3;E=10;W108=52]; PATH_CODE=EOEEOEEEOEEEE
TRAJECTORY=34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=35; PEAK=160; PEAK_STEP=3; STEPS=13; PRE_PEAK=53; POST_PEAK=80; RISE_STEPS=3; FALL_STEPS=10; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=------OEO; LOCK9=EEEEEOEEE; DNA=[P=O;R3=2;R4=3;O=3;E=10;W108=52]; PATH_CODE=OEOEEEEEOEEEE
TRAJECTORY=35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=36; PEAK=52; PEAK_STEP=10; STEPS=21; PRE_PEAK=17; POST_PEAK=26; RISE_STEPS=10; FALL_STEPS=11; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=EOEEOEOEO; LOCK9=EEOEEEOEE; DNA=[P=E;R3=0;R4=0;O=6;E=15;W108=52]; PATH_CODE=EEOEEOEOEOEEOEEEOEEEE
TRAJECTORY=36->18->9->28->14->7->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=37; PEAK=112; PEAK_STEP=1; STEPS=21; PRE_PEAK=37; POST_PEAK=56; RISE_STEPS=1; FALL_STEPS=20; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=--------O; LOCK9=EEEEOEOEO; DNA=[P=O;R3=1;R4=1;O=6;E=15;W108=4]; PATH_CODE=OEEEEOEOEOEEOEEEOEEEE
TRAJECTORY=37->112->56->28->14->7->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=38; PEAK=88; PEAK_STEP=4; STEPS=21; PRE_PEAK=29; POST_PEAK=44; RISE_STEPS=4; FALL_STEPS=17; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=-----EOEO; LOCK9=EEEOEOEEO; DNA=[P=E;R3=2;R4=2;O=6;E=15;W108=88]; PATH_CODE=EOEOEEEOEOEEOEEEOEEEE
TRAJECTORY=38->19->58->29->88->44->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=39; PEAK=304; PEAK_STEP=10; STEPS=34; PRE_PEAK=101; POST_PEAK=152; RISE_STEPS=10; FALL_STEPS=24; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=EOEOEEOEO; LOCK9=EEEEOEOEE; DNA=[P=O;R3=0;R4=3;O=11;E=23;W108=88]; PATH_CODE=OEOEOEEOEOEEEEOEOEEEOEOEEOEEEOEEEE
TRAJECTORY=39->118->59->178->89->268->134->67->202->101->304->152->76->38->19->58->29->88->44->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=40; PEAK=40; PEAK_STEP=0; STEPS=8; PRE_PEAK=-; POST_PEAK=20; RISE_STEPS=0; FALL_STEPS=8; KEY_CLASS=START_PEAK; KEY9=---------; LOCK9=EEEOEEEE-; DNA=[P=E;R3=1;R4=0;O=1;E=7;W108=40]; PATH_CODE=EEEOEEEE
TRAJECTORY=40->20->10->5->16->8->4->2->1

n=41; PEAK=9232; PEAK_STEP=75; STEPS=109; PRE_PEAK=3077; POST_PEAK=4616; RISE_STEPS=75; FALL_STEPS=34; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=EEOEOEOEO; LOCK9=EEEEOEEOE; DNA=[P=O;R3=2;R4=1;O=40;E=69;W108=52]; PATH_CODE=OEEOEOEOEOEOEEOEEOEOEEOEOEOEEOEOEOEOEEOEEEOEOEOEEOEOEEOEOEOEOEOEOEEEOEOEOEOEEEEOEEOEEOEEEEOEEEOEOEOEEEEEOEEEE
TRAJECTORY=41->124->62->31->94->47->142->71->214->107->322->161->484->242->121->364->182->91->274->137->412->206->103->310->155->466->233->700->350->175->526->263->790->395->1186->593->1780->890->445->1336->668->334->167->502->251->754->377->1132->566->283->850->425->1276->638->319->958->479->1438->719->2158->1079->3238->1619->4858->2429->7288->3644->1822->911->2734->1367->4102->2051->6154->3077->9232->4616->2308->1154->577->1732->866->433->1300->650->325->976->488->244->122->61->184->92->46->23->70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=42; PEAK=64; PEAK_STEP=2; STEPS=8; PRE_PEAK=21; POST_PEAK=32; RISE_STEPS=2; FALL_STEPS=6; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=-------EO; LOCK9=EEEEEE---; DNA=[P=E;R3=0;R4=2;O=1;E=7;W108=64]; PATH_CODE=EOEEEEEE
TRAJECTORY=42->21->64->32->16->8->4->2->1

n=43; PEAK=196; PEAK_STEP=3; STEPS=29; PRE_PEAK=65; POST_PEAK=98; RISE_STEPS=3; FALL_STEPS=26; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=------OEO; LOCK9=EEOEEOEEE; DNA=[P=O;R3=1;R4=3;O=9;E=20;W108=88]; PATH_CODE=OEOEEOEEOEEEEOEOEOEEOEEEOEEEE
TRAJECTORY=43->130->65->196->98->49->148->74->37->112->56->28->14->7->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=44; PEAK=52; PEAK_STEP=5; STEPS=16; PRE_PEAK=17; POST_PEAK=26; RISE_STEPS=5; FALL_STEPS=11; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=----EEOEO; LOCK9=EEOEEEOEE; DNA=[P=E;R3=2;R4=0;O=4;E=12;W108=52]; PATH_CODE=EEOEOEEOEEEOEEEE
TRAJECTORY=44->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=45; PEAK=136; PEAK_STEP=1; STEPS=16; PRE_PEAK=45; POST_PEAK=68; RISE_STEPS=1; FALL_STEPS=15; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=--------O; LOCK9=EEEOEEOEE; DNA=[P=O;R3=0;R4=1;O=4;E=12;W108=28]; PATH_CODE=OEEEOEEOEEEOEEEE
TRAJECTORY=45->136->68->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=46; PEAK=160; PEAK_STEP=6; STEPS=16; PRE_PEAK=53; POST_PEAK=80; RISE_STEPS=6; FALL_STEPS=10; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=---EOEOEO; LOCK9=EEEEEOEEE; DNA=[P=E;R3=1;R4=2;O=4;E=12;W108=52]; PATH_CODE=EOEOEOEEEEEOEEEE
TRAJECTORY=46->23->70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=47; PEAK=9232; PEAK_STEP=70; STEPS=104; PRE_PEAK=3077; POST_PEAK=4616; RISE_STEPS=70; FALL_STEPS=34; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=EEOEOEOEO; LOCK9=EEEEOEEOE; DNA=[P=O;R3=2;R4=3;O=38;E=66;W108=52]; PATH_CODE=OEOEOEOEEOEEOEOEEOEOEOEEOEOEOEOEEOEEEOEOEOEEOEOEEOEOEOEOEOEOEEEOEOEOEOEEEEOEEOEEOEEEEOEEEOEOEOEEEEEOEEEE
TRAJECTORY=47->142->71->214->107->322->161->484->242->121->364->182->91->274->137->412->206->103->310->155->466->233->700->350->175->526->263->790->395->1186->593->1780->890->445->1336->668->334->167->502->251->754->377->1132->566->283->850->425->1276->638->319->958->479->1438->719->2158->1079->3238->1619->4858->2429->7288->3644->1822->911->2734->1367->4102->2051->6154->3077->9232->4616->2308->1154->577->1732->866->433->1300->650->325->976->488->244->122->61->184->92->46->23->70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=48; PEAK=48; PEAK_STEP=0; STEPS=11; PRE_PEAK=-; POST_PEAK=24; RISE_STEPS=0; FALL_STEPS=11; KEY_CLASS=START_PEAK; KEY9=---------; LOCK9=EEEEOEOEE; DNA=[P=E;R3=0;R4=0;O=2;E=9;W108=48]; PATH_CODE=EEEEOEOEEEE
TRAJECTORY=48->24->12->6->3->10->5->16->8->4->2->1

n=49; PEAK=148; PEAK_STEP=1; STEPS=24; PRE_PEAK=49; POST_PEAK=74; RISE_STEPS=1; FALL_STEPS=23; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=--------O; LOCK9=EEOEEEEOE; DNA=[P=O;R3=1;R4=1;O=7;E=17;W108=40]; PATH_CODE=OEEOEEEEOEOEOEEOEEEOEEEE
TRAJECTORY=49->148->74->37->112->56->28->14->7->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=50; PEAK=88; PEAK_STEP=7; STEPS=24; PRE_PEAK=29; POST_PEAK=44; RISE_STEPS=7; FALL_STEPS=17; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=--EOEEOEO; LOCK9=EEEOEOEEO; DNA=[P=E;R3=2;R4=2;O=7;E=17;W108=88]; PATH_CODE=EOEEOEOEEEOEOEEOEEEOEEEE
TRAJECTORY=50->25->76->38->19->58->29->88->44->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=51; PEAK=232; PEAK_STEP=3; STEPS=24; PRE_PEAK=77; POST_PEAK=116; RISE_STEPS=3; FALL_STEPS=21; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=------OEO; LOCK9=EEEOEEEOE; DNA=[P=O;R3=0;R4=3;O=7;E=17;W108=16]; PATH_CODE=OEOEEEOEEEOEOEEOEEEOEEEE
TRAJECTORY=51->154->77->232->116->58->29->88->44->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=52; PEAK=52; PEAK_STEP=0; STEPS=11; PRE_PEAK=-; POST_PEAK=26; RISE_STEPS=0; FALL_STEPS=11; KEY_CLASS=START_PEAK; KEY9=---------; LOCK9=EEOEEEOEE; DNA=[P=E;R3=1;R4=0;O=2;E=9;W108=52]; PATH_CODE=EEOEEEOEEEE
TRAJECTORY=52->26->13->40->20->10->5->16->8->4->2->1

n=53; PEAK=160; PEAK_STEP=1; STEPS=11; PRE_PEAK=53; POST_PEAK=80; RISE_STEPS=1; FALL_STEPS=10; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=--------O; LOCK9=EEEEEOEEE; DNA=[P=O;R3=2;R4=1;O=2;E=9;W108=52]; PATH_CODE=OEEEEEOEEEE
TRAJECTORY=53->160->80->40->20->10->5->16->8->4->2->1

n=54; PEAK=9232; PEAK_STEP=78; STEPS=112; PRE_PEAK=3077; POST_PEAK=4616; RISE_STEPS=78; FALL_STEPS=34; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=EEOEOEOEO; LOCK9=EEEEOEEOE; DNA=[P=E;R3=0;R4=2;O=41;E=71;W108=52]; PATH_CODE=EOEOEEOEOEOEOEOEEOEEOEOEEOEOEOEEOEOEOEOEEOEEEOEOEOEEOEOEEOEOEOEOEOEOEEEOEOEOEOEEEEOEEOEEOEEEEOEEEOEOEOEEEEEOEEEE
TRAJECTORY=54->27->82->41->124->62->31->94->47->142->71->214->107->322->161->484->242->121->364->182->91->274->137->412->206->103->310->155->466->233->700->350->175->526->263->790->395->1186->593->1780->890->445->1336->668->334->167->502->251->754->377->1132->566->283->850->425->1276->638->319->958->479->1438->719->2158->1079->3238->1619->4858->2429->7288->3644->1822->911->2734->1367->4102->2051->6154->3077->9232->4616->2308->1154->577->1732->866->433->1300->650->325->976->488->244->122->61->184->92->46->23->70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=55; PEAK=9232; PEAK_STEP=78; STEPS=112; PRE_PEAK=3077; POST_PEAK=4616; RISE_STEPS=78; FALL_STEPS=34; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=EEOEOEOEO; LOCK9=EEEEOEEOE; DNA=[P=O;R3=1;R4=3;O=41;E=71;W108=52]; PATH_CODE=OEOEOEEEOEOEOEOEEOEEOEOEEOEOEOEEOEOEOEOEEOEEEOEOEOEEOEOEEOEOEOEOEOEOEEEOEOEOEOEEEEOEEOEEOEEEEOEEEOEOEOEEEEEOEEEE
TRAJECTORY=55->166->83->250->125->376->188->94->47->142->71->214->107->322->161->484->242->121->364->182->91->274->137->412->206->103->310->155->466->233->700->350->175->526->263->790->395->1186->593->1780->890->445->1336->668->334->167->502->251->754->377->1132->566->283->850->425->1276->638->319->958->479->1438->719->2158->1079->3238->1619->4858->2429->7288->3644->1822->911->2734->1367->4102->2051->6154->3077->9232->4616->2308->1154->577->1732->866->433->1300->650->325->976->488->244->122->61->184->92->46->23->70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=56; PEAK=56; PEAK_STEP=0; STEPS=19; PRE_PEAK=-; POST_PEAK=28; RISE_STEPS=0; FALL_STEPS=19; KEY_CLASS=START_PEAK; KEY9=---------; LOCK9=EEEOEOEOE; DNA=[P=E;R3=2;R4=0;O=5;E=14;W108=56]; PATH_CODE=EEEOEOEOEEOEEEOEEEE
TRAJECTORY=56->28->14->7->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=57; PEAK=196; PEAK_STEP=6; STEPS=32; PRE_PEAK=65; POST_PEAK=98; RISE_STEPS=6; FALL_STEPS=26; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=---OEEOEO; LOCK9=EEOEEOEEE; DNA=[P=O;R3=0;R4=1;O=10;E=22;W108=88]; PATH_CODE=OEEOEOEEOEEOEEEEOEOEOEEOEEEOEEEE
TRAJECTORY=57->172->86->43->130->65->196->98->49->148->74->37->112->56->28->14->7->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=58; PEAK=88; PEAK_STEP=2; STEPS=19; PRE_PEAK=29; POST_PEAK=44; RISE_STEPS=2; FALL_STEPS=17; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=-------EO; LOCK9=EEEOEOEEO; DNA=[P=E;R3=1;R4=2;O=5;E=14;W108=88]; PATH_CODE=EOEEEOEOEEOEEEOEEEE
TRAJECTORY=58->29->88->44->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=59; PEAK=304; PEAK_STEP=8; STEPS=32; PRE_PEAK=101; POST_PEAK=152; RISE_STEPS=8; FALL_STEPS=24; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=-OEOEEOEO; LOCK9=EEEEOEOEE; DNA=[P=O;R3=2;R4=3;O=10;E=22;W108=88]; PATH_CODE=OEOEEOEOEEEEOEOEEEOEOEEOEEEOEEEE
TRAJECTORY=59->178->89->268->134->67->202->101->304->152->76->38->19->58->29->88->44->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=60; PEAK=160; PEAK_STEP=9; STEPS=19; PRE_PEAK=53; POST_PEAK=80; RISE_STEPS=9; FALL_STEPS=10; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=EEOEOEOEO; LOCK9=EEEEEOEEE; DNA=[P=E;R3=0;R4=0;O=5;E=14;W108=52]; PATH_CODE=EEOEOEOEOEEEEEOEEEE
TRAJECTORY=60->30->15->46->23->70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=61; PEAK=184; PEAK_STEP=1; STEPS=19; PRE_PEAK=61; POST_PEAK=92; RISE_STEPS=1; FALL_STEPS=18; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=--------O; LOCK9=EEEOEOEOE; DNA=[P=O;R3=1;R4=1;O=5;E=14;W108=76]; PATH_CODE=OEEEOEOEOEEEEEOEEEE
TRAJECTORY=61->184->92->46->23->70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=62; PEAK=9232; PEAK_STEP=73; STEPS=107; PRE_PEAK=3077; POST_PEAK=4616; RISE_STEPS=73; FALL_STEPS=34; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=EEOEOEOEO; LOCK9=EEEEOEEOE; DNA=[P=E;R3=2;R4=2;O=39;E=68;W108=52]; PATH_CODE=EOEOEOEOEOEEOEEOEOEEOEOEOEEOEOEOEOEEOEEEOEOEOEEOEOEEOEOEOEOEOEOEEEOEOEOEOEEEEOEEOEEOEEEEOEEEOEOEOEEEEEOEEEE
TRAJECTORY=62->31->94->47->142->71->214->107->322->161->484->242->121->364->182->91->274->137->412->206->103->310->155->466->233->700->350->175->526->263->790->395->1186->593->1780->890->445->1336->668->334->167->502->251->754->377->1132->566->283->850->425->1276->638->319->958->479->1438->719->2158->1079->3238->1619->4858->2429->7288->3644->1822->911->2734->1367->4102->2051->6154->3077->9232->4616->2308->1154->577->1732->866->433->1300->650->325->976->488->244->122->61->184->92->46->23->70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=63; PEAK=9232; PEAK_STEP=73; STEPS=107; PRE_PEAK=3077; POST_PEAK=4616; RISE_STEPS=73; FALL_STEPS=34; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=EEOEOEOEO; LOCK9=EEEEOEEOE; DNA=[P=O;R3=0;R4=3;O=39;E=68;W108=52]; PATH_CODE=OEOEOEOEOEOEEEEOEOEEOEOEOEEOEOEOEOEEOEEEOEOEOEEOEOEEOEOEOEOEOEOEEEOEOEOEOEEEEOEEOEEOEEEEOEEEOEOEOEEEEEOEEEE
TRAJECTORY=63->190->95->286->143->430->215->646->323->970->485->1456->728->364->182->91->274->137->412->206->103->310->155->466->233->700->350->175->526->263->790->395->1186->593->1780->890->445->1336->668->334->167->502->251->754->377->1132->566->283->850->425->1276->638->319->958->479->1438->719->2158->1079->3238->1619->4858->2429->7288->3644->1822->911->2734->1367->4102->2051->6154->3077->9232->4616->2308->1154->577->1732->866->433->1300->650->325->976->488->244->122->61->184->92->46->23->70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=64; PEAK=64; PEAK_STEP=0; STEPS=6; PRE_PEAK=-; POST_PEAK=32; RISE_STEPS=0; FALL_STEPS=6; KEY_CLASS=START_PEAK; KEY9=---------; LOCK9=EEEEEE---; DNA=[P=E;R3=1;R4=0;O=0;E=6;W108=64]; PATH_CODE=EEEEEE
TRAJECTORY=64->32->16->8->4->2->1

n=65; PEAK=196; PEAK_STEP=1; STEPS=27; PRE_PEAK=65; POST_PEAK=98; RISE_STEPS=1; FALL_STEPS=26; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=--------O; LOCK9=EEOEEOEEE; DNA=[P=O;R3=2;R4=1;O=8;E=19;W108=88]; PATH_CODE=OEEOEEOEEEEOEOEOEEOEEEOEEEE
TRAJECTORY=65->196->98->49->148->74->37->112->56->28->14->7->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=66; PEAK=100; PEAK_STEP=2; STEPS=27; PRE_PEAK=33; POST_PEAK=50; RISE_STEPS=2; FALL_STEPS=25; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=-------EO; LOCK9=EEOEEOEOE; DNA=[P=E;R3=0;R4=2;O=8;E=19;W108=100]; PATH_CODE=EOEEOEEOEOEEEOEOEEOEEEOEEEE
TRAJECTORY=66->33->100->50->25->76->38->19->58->29->88->44->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=67; PEAK=304; PEAK_STEP=3; STEPS=27; PRE_PEAK=101; POST_PEAK=152; RISE_STEPS=3; FALL_STEPS=24; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=------OEO; LOCK9=EEEEOEOEE; DNA=[P=O;R3=1;R4=3;O=8;E=19;W108=88]; PATH_CODE=OEOEEEEOEOEEEOEOEEOEEEOEEEE
TRAJECTORY=67->202->101->304->152->76->38->19->58->29->88->44->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=68; PEAK=68; PEAK_STEP=0; STEPS=14; PRE_PEAK=-; POST_PEAK=34; RISE_STEPS=0; FALL_STEPS=14; KEY_CLASS=START_PEAK; KEY9=---------; LOCK9=EEOEEOEEE; DNA=[P=E;R3=2;R4=0;O=3;E=11;W108=68]; PATH_CODE=EEOEEOEEEOEEEE
TRAJECTORY=68->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=69; PEAK=208; PEAK_STEP=1; STEPS=14; PRE_PEAK=69; POST_PEAK=104; RISE_STEPS=1; FALL_STEPS=13; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=--------O; LOCK9=EEEEOEEEO; DNA=[P=O;R3=0;R4=1;O=3;E=11;W108=100]; PATH_CODE=OEEEEOEEEOEEEE
TRAJECTORY=69->208->104->52->26->13->40->20->10->5->16->8->4->2->1

n=70; PEAK=160; PEAK_STEP=4; STEPS=14; PRE_PEAK=53; POST_PEAK=80; RISE_STEPS=4; FALL_STEPS=10; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=-----EOEO; LOCK9=EEEEEOEEE; DNA=[P=E;R3=1;R4=2;O=3;E=11;W108=52]; PATH_CODE=EOEOEEEEEOEEEE
TRAJECTORY=70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=71; PEAK=9232; PEAK_STEP=68; STEPS=102; PRE_PEAK=3077; POST_PEAK=4616; RISE_STEPS=68; FALL_STEPS=34; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=EEOEOEOEO; LOCK9=EEEEOEEOE; DNA=[P=O;R3=2;R4=3;O=37;E=65;W108=52]; PATH_CODE=OEOEOEEOEEOEOEEOEOEOEEOEOEOEOEEOEEEOEOEOEEOEOEEOEOEOEOEOEOEEEOEOEOEOEEEEOEEOEEOEEEEOEEEOEOEOEEEEEOEEEE
TRAJECTORY=71->214->107->322->161->484->242->121->364->182->91->274->137->412->206->103->310->155->466->233->700->350->175->526->263->790->395->1186->593->1780->890->445->1336->668->334->167->502->251->754->377->1132->566->283->850->425->1276->638->319->958->479->1438->719->2158->1079->3238->1619->4858->2429->7288->3644->1822->911->2734->1367->4102->2051->6154->3077->9232->4616->2308->1154->577->1732->866->433->1300->650->325->976->488->244->122->61->184->92->46->23->70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=72; PEAK=72; PEAK_STEP=0; STEPS=22; PRE_PEAK=-; POST_PEAK=36; RISE_STEPS=0; FALL_STEPS=22; KEY_CLASS=START_PEAK; KEY9=---------; LOCK9=EEEOEEOEO; DNA=[P=E;R3=0;R4=0;O=6;E=16;W108=72]; PATH_CODE=EEEOEEOEOEOEEOEEEOEEEE
TRAJECTORY=72->36->18->9->28->14->7->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=73; PEAK=9232; PEAK_STEP=81; STEPS=115; PRE_PEAK=3077; POST_PEAK=4616; RISE_STEPS=81; FALL_STEPS=34; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=EEOEOEOEO; LOCK9=EEEEOEEOE; DNA=[P=O;R3=1;R4=1;O=42;E=73;W108=52]; PATH_CODE=OEEOEOEOEEEOEOEOEOEEOEEOEOEEOEOEOEEOEOEOEOEEOEEEOEOEOEEOEOEEOEOEOEOEOEOEEEOEOEOEOEEEEOEEOEEOEEEEOEEEOEOEOEEEEEOEEEE
TRAJECTORY=73->220->110->55->166->83->250->125->376->188->94->47->142->71->214->107->322->161->484->242->121->364->182->91->274->137->412->206->103->310->155->466->233->700->350->175->526->263->790->395->1186->593->1780->890->445->1336->668->334->167->502->251->754->377->1132->566->283->850->425->1276->638->319->958->479->1438->719->2158->1079->3238->1619->4858->2429->7288->3644->1822->911->2734->1367->4102->2051->6154->3077->9232->4616->2308->1154->577->1732->866->433->1300->650->325->976->488->244->122->61->184->92->46->23->70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=74; PEAK=112; PEAK_STEP=2; STEPS=22; PRE_PEAK=37; POST_PEAK=56; RISE_STEPS=2; FALL_STEPS=20; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=-------EO; LOCK9=EEEEOEOEO; DNA=[P=E;R3=2;R4=2;O=6;E=16;W108=4]; PATH_CODE=EOEEEEOEOEOEEOEEEOEEEE
TRAJECTORY=74->37->112->56->28->14->7->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=75; PEAK=340; PEAK_STEP=3; STEPS=14; PRE_PEAK=113; POST_PEAK=170; RISE_STEPS=3; FALL_STEPS=11; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=------OEO; LOCK9=EEOEEEEEE; DNA=[P=O;R3=0;R4=3;O=3;E=11;W108=16]; PATH_CODE=OEOEEOEEEEEEEE
TRAJECTORY=75->226->113->340->170->85->256->128->64->32->16->8->4->2->1

n=76; PEAK=88; PEAK_STEP=5; STEPS=22; PRE_PEAK=29; POST_PEAK=44; RISE_STEPS=5; FALL_STEPS=17; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=----EEOEO; LOCK9=EEEOEOEEO; DNA=[P=E;R3=1;R4=0;O=6;E=16;W108=88]; PATH_CODE=EEOEOEEEOEOEEOEEEOEEEE
TRAJECTORY=76->38->19->58->29->88->44->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=77; PEAK=232; PEAK_STEP=1; STEPS=22; PRE_PEAK=77; POST_PEAK=116; RISE_STEPS=1; FALL_STEPS=21; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=--------O; LOCK9=EEEOEEEOE; DNA=[P=O;R3=2;R4=1;O=6;E=16;W108=16]; PATH_CODE=OEEEOEEEOEOEEOEEEOEEEE
TRAJECTORY=77->232->116->58->29->88->44->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=78; PEAK=304; PEAK_STEP=11; STEPS=35; PRE_PEAK=101; POST_PEAK=152; RISE_STEPS=11; FALL_STEPS=24; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=EOEOEEOEO; LOCK9=EEEEOEOEE; DNA=[P=E;R3=0;R4=2;O=11;E=24;W108=88]; PATH_CODE=EOEOEOEEOEOEEEEOEOEEEOEOEEOEEEOEEEE
TRAJECTORY=78->39->118->59->178->89->268->134->67->202->101->304->152->76->38->19->58->29->88->44->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=79; PEAK=808; PEAK_STEP=7; STEPS=35; PRE_PEAK=269; POST_PEAK=404; RISE_STEPS=7; FALL_STEPS=28; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=--OEOEOEO; LOCK9=EEEOEEEEO; DNA=[P=O;R3=1;R4=3;O=11;E=24;W108=52]; PATH_CODE=OEOEOEOEEEOEEEEOEOEEEOEOEEOEEEOEEEE
TRAJECTORY=79->238->119->358->179->538->269->808->404->202->101->304->152->76->38->19->58->29->88->44->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=80; PEAK=80; PEAK_STEP=0; STEPS=9; PRE_PEAK=-; POST_PEAK=40; RISE_STEPS=0; FALL_STEPS=9; KEY_CLASS=START_PEAK; KEY9=---------; LOCK9=EEEEOEEEE; DNA=[P=E;R3=2;R4=0;O=1;E=8;W108=80]; PATH_CODE=EEEEOEEEE
TRAJECTORY=80->40->20->10->5->16->8->4->2->1

n=81; PEAK=244; PEAK_STEP=1; STEPS=22; PRE_PEAK=81; POST_PEAK=122; RISE_STEPS=1; FALL_STEPS=21; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=--------O; LOCK9=EEOEEEOEO; DNA=[P=O;R3=0;R4=1;O=6;E=16;W108=28]; PATH_CODE=OEEOEEEOEOEOEEEEEOEEEE
TRAJECTORY=81->244->122->61->184->92->46->23->70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=82; PEAK=9232; PEAK_STEP=76; STEPS=110; PRE_PEAK=3077; POST_PEAK=4616; RISE_STEPS=76; FALL_STEPS=34; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=EEOEOEOEO; LOCK9=EEEEOEEOE; DNA=[P=E;R3=1;R4=2;O=40;E=70;W108=52]; PATH_CODE=EOEEOEOEOEOEOEEOEEOEOEEOEOEOEEOEOEOEOEEOEEEOEOEOEEOEOEEOEOEOEOEOEOEEEOEOEOEOEEEEOEEOEEOEEEEOEEEOEOEOEEEEEOEEEE
TRAJECTORY=82->41->124->62->31->94->47->142->71->214->107->322->161->484->242->121->364->182->91->274->137->412->206->103->310->155->466->233->700->350->175->526->263->790->395->1186->593->1780->890->445->1336->668->334->167->502->251->754->377->1132->566->283->850->425->1276->638->319->958->479->1438->719->2158->1079->3238->1619->4858->2429->7288->3644->1822->911->2734->1367->4102->2051->6154->3077->9232->4616->2308->1154->577->1732->866->433->1300->650->325->976->488->244->122->61->184->92->46->23->70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=83; PEAK=9232; PEAK_STEP=76; STEPS=110; PRE_PEAK=3077; POST_PEAK=4616; RISE_STEPS=76; FALL_STEPS=34; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=EEOEOEOEO; LOCK9=EEEEOEEOE; DNA=[P=O;R3=2;R4=3;O=40;E=70;W108=52]; PATH_CODE=OEOEEEOEOEOEOEEOEEOEOEEOEOEOEEOEOEOEOEEOEEEOEOEOEEOEOEEOEOEOEOEOEOEEEOEOEOEOEEEEOEEOEEOEEEEOEEEOEOEOEEEEEOEEEE
TRAJECTORY=83->250->125->376->188->94->47->142->71->214->107->322->161->484->242->121->364->182->91->274->137->412->206->103->310->155->466->233->700->350->175->526->263->790->395->1186->593->1780->890->445->1336->668->334->167->502->251->754->377->1132->566->283->850->425->1276->638->319->958->479->1438->719->2158->1079->3238->1619->4858->2429->7288->3644->1822->911->2734->1367->4102->2051->6154->3077->9232->4616->2308->1154->577->1732->866->433->1300->650->325->976->488->244->122->61->184->92->46->23->70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=84; PEAK=84; PEAK_STEP=0; STEPS=9; PRE_PEAK=-; POST_PEAK=42; RISE_STEPS=0; FALL_STEPS=9; KEY_CLASS=START_PEAK; KEY9=---------; LOCK9=EEOEEEEEE; DNA=[P=E;R3=0;R4=0;O=1;E=8;W108=84]; PATH_CODE=EEOEEEEEE
TRAJECTORY=84->42->21->64->32->16->8->4->2->1

n=85; PEAK=256; PEAK_STEP=1; STEPS=9; PRE_PEAK=85; POST_PEAK=128; RISE_STEPS=1; FALL_STEPS=8; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=--------O; LOCK9=EEEEEEEE-; DNA=[P=O;R3=1;R4=1;O=1;E=8;W108=40]; PATH_CODE=OEEEEEEEE
TRAJECTORY=85->256->128->64->32->16->8->4->2->1

n=86; PEAK=196; PEAK_STEP=4; STEPS=30; PRE_PEAK=65; POST_PEAK=98; RISE_STEPS=4; FALL_STEPS=26; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=-----EOEO; LOCK9=EEOEEOEEE; DNA=[P=E;R3=2;R4=2;O=9;E=21;W108=88]; PATH_CODE=EOEOEEOEEOEEEEOEOEOEEOEEEOEEEE
TRAJECTORY=86->43->130->65->196->98->49->148->74->37->112->56->28->14->7->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=87; PEAK=592; PEAK_STEP=5; STEPS=30; PRE_PEAK=197; POST_PEAK=296; RISE_STEPS=5; FALL_STEPS=25; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=----OEOEO; LOCK9=EEEEOEEEE; DNA=[P=O;R3=0;R4=3;O=9;E=21;W108=52]; PATH_CODE=OEOEOEEEEOEEEEOEOEOEEOEEEOEEEE
TRAJECTORY=87->262->131->394->197->592->296->148->74->37->112->56->28->14->7->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=88; PEAK=88; PEAK_STEP=0; STEPS=17; PRE_PEAK=-; POST_PEAK=44; RISE_STEPS=0; FALL_STEPS=17; KEY_CLASS=START_PEAK; KEY9=---------; LOCK9=EEEOEOEEO; DNA=[P=E;R3=1;R4=0;O=4;E=13;W108=88]; PATH_CODE=EEEOEOEEOEEEOEEEE
TRAJECTORY=88->44->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=89; PEAK=304; PEAK_STEP=6; STEPS=30; PRE_PEAK=101; POST_PEAK=152; RISE_STEPS=6; FALL_STEPS=24; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=---OEEOEO; LOCK9=EEEEOEOEE; DNA=[P=O;R3=2;R4=1;O=9;E=21;W108=88]; PATH_CODE=OEEOEOEEEEOEOEEEOEOEEOEEEOEEEE
TRAJECTORY=89->268->134->67->202->101->304->152->76->38->19->58->29->88->44->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=90; PEAK=136; PEAK_STEP=2; STEPS=17; PRE_PEAK=45; POST_PEAK=68; RISE_STEPS=2; FALL_STEPS=15; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=-------EO; LOCK9=EEEOEEOEE; DNA=[P=E;R3=0;R4=2;O=4;E=13;W108=28]; PATH_CODE=EOEEEOEEOEEEOEEEE
TRAJECTORY=90->45->136->68->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=91; PEAK=9232; PEAK_STEP=58; STEPS=92; PRE_PEAK=3077; POST_PEAK=4616; RISE_STEPS=58; FALL_STEPS=34; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=EEOEOEOEO; LOCK9=EEEEOEEOE; DNA=[P=O;R3=1;R4=3;O=33;E=59;W108=52]; PATH_CODE=OEOEEOEOEOEEOEOEOEOEEOEEEOEOEOEEOEOEEOEOEOEOEOEOEEEOEOEOEOEEEEOEEOEEOEEEEOEEEOEOEOEEEEEOEEEE
TRAJECTORY=91->274->137->412->206->103->310->155->466->233->700->350->175->526->263->790->395->1186->593->1780->890->445->1336->668->334->167->502->251->754->377->1132->566->283->850->425->1276->638->319->958->479->1438->719->2158->1079->3238->1619->4858->2429->7288->3644->1822->911->2734->1367->4102->2051->6154->3077->9232->4616->2308->1154->577->1732->866->433->1300->650->325->976->488->244->122->61->184->92->46->23->70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=92; PEAK=160; PEAK_STEP=7; STEPS=17; PRE_PEAK=53; POST_PEAK=80; RISE_STEPS=7; FALL_STEPS=10; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=--EEOEOEO; LOCK9=EEEEEOEEE; DNA=[P=E;R3=2;R4=0;O=4;E=13;W108=52]; PATH_CODE=EEOEOEOEEEEEOEEEE
TRAJECTORY=92->46->23->70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=93; PEAK=280; PEAK_STEP=1; STEPS=17; PRE_PEAK=93; POST_PEAK=140; RISE_STEPS=1; FALL_STEPS=16; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=--------O; LOCK9=EEEOEOEEE; DNA=[P=O;R3=0;R4=1;O=4;E=13;W108=64]; PATH_CODE=OEEEOEOEEEEEOEEEE
TRAJECTORY=93->280->140->70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=94; PEAK=9232; PEAK_STEP=71; STEPS=105; PRE_PEAK=3077; POST_PEAK=4616; RISE_STEPS=71; FALL_STEPS=34; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=EEOEOEOEO; LOCK9=EEEEOEEOE; DNA=[P=E;R3=1;R4=2;O=38;E=67;W108=52]; PATH_CODE=EOEOEOEOEEOEEOEOEEOEOEOEEOEOEOEOEEOEEEOEOEOEEOEOEEOEOEOEOEOEOEEEOEOEOEOEEEEOEEOEEOEEEEOEEEOEOEOEEEEEOEEEE
TRAJECTORY=94->47->142->71->214->107->322->161->484->242->121->364->182->91->274->137->412->206->103->310->155->466->233->700->350->175->526->263->790->395->1186->593->1780->890->445->1336->668->334->167->502->251->754->377->1132->566->283->850->425->1276->638->319->958->479->1438->719->2158->1079->3238->1619->4858->2429->7288->3644->1822->911->2734->1367->4102->2051->6154->3077->9232->4616->2308->1154->577->1732->866->433->1300->650->325->976->488->244->122->61->184->92->46->23->70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=95; PEAK=9232; PEAK_STEP=71; STEPS=105; PRE_PEAK=3077; POST_PEAK=4616; RISE_STEPS=71; FALL_STEPS=34; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=EEOEOEOEO; LOCK9=EEEEOEEOE; DNA=[P=O;R3=2;R4=3;O=38;E=67;W108=52]; PATH_CODE=OEOEOEOEOEEEEOEOEEOEOEOEEOEOEOEOEEOEEEOEOEOEEOEOEEOEOEOEOEOEOEEEOEOEOEOEEEEOEEOEEOEEEEOEEEOEOEOEEEEEOEEEE
TRAJECTORY=95->286->143->430->215->646->323->970->485->1456->728->364->182->91->274->137->412->206->103->310->155->466->233->700->350->175->526->263->790->395->1186->593->1780->890->445->1336->668->334->167->502->251->754->377->1132->566->283->850->425->1276->638->319->958->479->1438->719->2158->1079->3238->1619->4858->2429->7288->3644->1822->911->2734->1367->4102->2051->6154->3077->9232->4616->2308->1154->577->1732->866->433->1300->650->325->976->488->244->122->61->184->92->46->23->70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=96; PEAK=96; PEAK_STEP=0; STEPS=12; PRE_PEAK=-; POST_PEAK=48; RISE_STEPS=0; FALL_STEPS=12; KEY_CLASS=START_PEAK; KEY9=---------; LOCK9=EEEEEOEOE; DNA=[P=E;R3=0;R4=0;O=2;E=10;W108=96]; PATH_CODE=EEEEEOEOEEEE
TRAJECTORY=96->48->24->12->6->3->10->5->16->8->4->2->1

n=97; PEAK=9232; PEAK_STEP=84; STEPS=118; PRE_PEAK=3077; POST_PEAK=4616; RISE_STEPS=84; FALL_STEPS=34; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=EEOEOEOEO; LOCK9=EEEEOEEOE; DNA=[P=O;R3=1;R4=1;O=43;E=75;W108=52]; PATH_CODE=OEEOEEOEOEOEEEOEOEOEOEEOEEOEOEEOEOEOEEOEOEOEOEEOEEEOEOEOEEOEOEEOEOEOEOEOEOEEEOEOEOEOEEEEOEEOEEOEEEEOEEEOEOEOEEEEEOEEEE
TRAJECTORY=97->292->146->73->220->110->55->166->83->250->125->376->188->94->47->142->71->214->107->322->161->484->242->121->364->182->91->274->137->412->206->103->310->155->466->233->700->350->175->526->263->790->395->1186->593->1780->890->445->1336->668->334->167->502->251->754->377->1132->566->283->850->425->1276->638->319->958->479->1438->719->2158->1079->3238->1619->4858->2429->7288->3644->1822->911->2734->1367->4102->2051->6154->3077->9232->4616->2308->1154->577->1732->866->433->1300->650->325->976->488->244->122->61->184->92->46->23->70->35->106->53->160->80->40->20->10->5->16->8->4->2->1

n=98; PEAK=148; PEAK_STEP=2; STEPS=25; PRE_PEAK=49; POST_PEAK=74; RISE_STEPS=2; FALL_STEPS=23; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=-------EO; LOCK9=EEOEEEEOE; DNA=[P=E;R3=2;R4=2;O=7;E=18;W108=40]; PATH_CODE=EOEEOEEEEOEOEOEEOEEEOEEEE
TRAJECTORY=98->49->148->74->37->112->56->28->14->7->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=99; PEAK=448; PEAK_STEP=3; STEPS=25; PRE_PEAK=149; POST_PEAK=224; RISE_STEPS=3; FALL_STEPS=22; KEY_CLASS=ODD_LAUNCH_PEAK; KEY9=------OEO; LOCK9=EEEEEEOEO; DNA=[P=O;R3=0;R4=3;O=7;E=18;W108=16]; PATH_CODE=OEOEEEEEEOEOEOEEOEEEOEEEE
TRAJECTORY=99->298->149->448->224->112->56->28->14->7->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1

n=100; PEAK=100; PEAK_STEP=0; STEPS=25; PRE_PEAK=-; POST_PEAK=50; RISE_STEPS=0; FALL_STEPS=25; KEY_CLASS=START_PEAK; KEY9=---------; LOCK9=EEOEEOEOE; DNA=[P=E;R3=1;R4=0;O=7;E=18;W108=100]; PATH_CODE=EEOEEOEOEEEOEOEEOEEEOEEEE
TRAJECTORY=100->50->25->76->38->19->58->29->88->44->22->11->34->17->52->26->13->40->20->10->5->16->8->4->2->1
